{
  "name": "starter-node-angular",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install; bower install",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "bower": "^1.8.0",
    "cors": "^2.8.3",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
